<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de factures</title>
    <link href="./src/output.css" rel="stylesheet">
    <script src="./factures.js" defer></script>
    <link href="./datepicker.css" rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<!-- npx tailwindcss -i ./src/input.css -o ./src/output.css --watch -->
<!-- AOS JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>AOS.init();</script>
<!-- FlowBite -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
<body class="bg-white flex flex-col">

    <!-- Header -->

            <header>
                <div class="flex items-center py-3 md:pt-8 justify-between w-full border-b border-gray-200 md:pb-0 md:border-b-0 fixed top-0 bg-white/50 backdrop-blur-sm md:backdrop-blur-none md:bg-transparent z-50">

                <!-- Logo -->

                <a href="index.html">
                <img src="img/logo.svg" alt="billifyLogo" class="ml-4 md:ml-8 h-8 md:h-12">
                </a>
                <!-- Icon mobile burger -->

                <button id="buttonBurger" class="block text-gray-700 hover:text-black bg-transparent rounded-lg p-1 hover:bg-gray-200 focus:outline-none cursor-pointer md:hidden absolute right-0 mr-4 md:mr-8 transition duration-300 ease-in-out">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                    </svg>
                </button>

                <!-- Conteneur pour le menu -->

                <div class="flex-grow flex justify-center">

                    <!-- Menu (hidden on mobile, centered on desktop) -->
                     
                    <div class="hidden md:flex text-gray-700 bg-white rounded-3xl py-3 px-8 md:bg-white/50 md:backdrop-blur-sm md:shadow-md md:z-50">

                        <!-- Accueil -->
                    
                        <a href="index.html" class="pr-16 cursor-pointer hover:text-emerald-500 transition duration-200 ease-in-out">Accueil</a>
                        
                        <!-- Facture -->

                        <div class="relative group">
                            <div class="flex items-center cursor-pointer">
                                <p class="hover:text-emerald-500 transition duration-200 ease-in-out">Factures</p>                      
                            </div>
                        </div>

                        <!-- Devis -->

                        <div class="pl-16">
                            <div class="relative group">
                                <div class="flex items-center cursor-pointer">
                                    <p class="hover:text-emerald-500 transition duration-200 ease-in-out">Devis</p>
                                </div>
                            </div>
                        </div>

                        <!-- Support -->

                        <div class="pl-16">
                            <div class="relative group">
                                <div class="flex items-center cursor-pointer">
                                    <p id="clickSupport" class="hover:text-emerald-500 transition duration-200 ease-in-out">Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Connexion and Créer un compte (hidden on mobile, visible on desktop) -->

                <div class="hidden md:flex text-right mr-2">
                    <a href="connnexion.html">
                    <span class="inline-block border border-gray-500 rounded-3xl py-2 px-6 text-gray-700 cursor-pointer transition duration-300 ease-in-out hover:bg-emerald-500 hover:text-white hover:border-emerald-500 hover:shadow-md">Connexion</span>
                    </a>
                </div>
                <div class="hidden md:block pr-8">
                    <a href="createaccount.html">
                    <span class="inline-block rounded-3xl py-2 px-6 bg-emerald-300 text-black cursor-pointer hover:bg-emerald-400 transition duration-300 ease-in-out hover:shadow-md">Créer un compte</span>
                    </a>
                </div>       
            </div>   

        <!-- Mobile Sliding Menu -->

        <div id="mobile-menu" class="fixed top-0 left-0 w-full h-full bg-white/50 backdrop-blur-3xl shadow-lg transform -translate-y-full transition-transform duration-300 ease-in-out md:hidden z-50">
            <!-- Header du menu mobile (logo + bouton de fermeture) -->
            <div class="flex justify-between items-center p-3 border-b border-gray-300">

                <!-- Logo -->

                <a href="index.html" class="cursor-pointer">
                    <img src="img/logo.svg" alt="Billify" class="h-8 w-auto">
                </a>

                <!-- Bouton de fermeture -->

                <button id="buttonClose" class="text-gray-700 hover:text-black bg-transparent rounded-lg p-1 hover:bg-gray-200 focus:outline-none cursor-pointer hidden absolute right-0 mr-4 md:mr-8 transition duration-300 ease-in-out">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Navigation -->

             <div>
                <nav class="flex flex-col space-y-3 p-4">
                <a href="index.html" class="block border-b border-gray-300 pb-3 text-base text-gray-700 hover:text-emerald-500 cursor-pointer transition duration-200 ease-in-out">Accueil</a>
                <p class="block border-b border-gray-300 pb-3 text-base text-gray-700 hover:text-emerald-500 cursor-pointer transition duration-200 ease-in-out">Factures</p>
                <p class="block border-b border-gray-300 pb-3 text-base text-gray-700 hover:text-emerald-500 cursor-pointer transition duration-200 ease-in-out">Devis</p>
                <p id="clickSupportMobile" class="block border-b border-gray-300 pb-3 text-base text-gray-700 hover:text-emerald-500 cursor-pointer transition duration-200 ease-in-out">Support</p>
                <a href="connnexion.html" class="flex justify-center border border-gray-500 rounded-3xl py-2 px-6 text-gray-700 cursor-pointer transition duration-300 ease-in-out hover:bg-emerald-500 hover:text-white hover:border-emerald-500 hover:shadow-md items-center w-1/2">Connexion</a>
                <a href="createaccount.html" class="flex justify-center rounded-3xl py-2 px-6 bg-emerald-300 text-black cursor-pointer hover:bg-emerald-400 w-2/3 transition duration-300 ease-in-out hover:shadow-md">Créer un compte</a>
                </nav>
             </div>
        </div>
    </header>

    <main class="relative min-h-screen md:px-20">
        
        <!-- Image en arrière-plan -->
        <!-- <div class="absolute inset-0 -z-10">
            <img src="img/Design sans titre-2.png" alt="Waves" class="w-full h-full object-cover">
        </div> -->

        <!-- Facture Generator Tool -->
        <div class="p-6 mt-20 md:mt-32">

            <!-- Sélection Client -->
            
            <button id="dropdownUsersButton" data-dropdown-toggle="dropdownUsers" data-dropdown-placement="bottom" class="text-white bg-emerald-500 hover:bg-emerald-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center cursor-pointer" type="button">Sélectionner un client<svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                </svg>
                </button>
                
                <!-- Dropdown menu -->
                <div id="dropdownUsers" class="z-10 hidden bg-white rounded-lg shadow-sm w-60">
                <ul class="h-48 py-2 overflow-y-auto text-gray-700" aria-labelledby="dropdownUsersButton">
                    <li>
                    <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100">
                        <img class="w-6 h-6 me-2 rounded-full" src="img/portrait1.png" alt="Camille Lefevre">
                        Camille Lefevre
                    </a>
                    </li>
                    <li>
                    <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100">
                        <img class="w-6 h-6 me-2 rounded-full" src="img/portrait2.png" alt="Thomas Dubois">
                        Thomas Dubois
                    </a>
                    </li>
                    <li>
                    <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100">
                        <img class="w-6 h-6 me-2 rounded-full" src="img/portrait3.png" alt="Sophie Morel">
                        Sophie Morel
                    </a>
                    </li>
                    <li>
                    <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100">
                        <img class="w-6 h-6 me-2 rounded-full" src="img/portrait4.png" alt="Pierre Martin">
                        Pierre Martin
                    </a>
                    </li>
                    <li>
                    <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100">
                        <img class="w-6 h-6 me-2 rounded-full" src="img/portrait5.png" alt="Élodie Bertrand">
                        Élodie Bertrand
                    </a>
                    </li>
                </ul>
                <a href="#" class="flex items-center p-3 text-sm font-medium text-emerald-500 border-t border-gray-200 rounded-b-lg bg-gray-50 hover:bg-gray-100 hover:underline">
                    <svg class="w-4 h-4 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                        <path d="M6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Zm11-3h-2V5a1 1 0 0 0-2 0v2h-2a1 1 0 1 0 0 2h2v2a1 1 0 0 0 2 0V9h2a1 1 0 1 0 0-2Z"/>
                    </svg>
                    Ajouter un nouveau client
                </a>
                </div>
            
            
            <div class="flex flex-row gap-x-16">


                <!-- Colonne Données du fournisseur -->

                
                <div class="w-1/2">
                    <div class="flex items-center mb-2">
                        <div class="flex-1 border-b-0 border border-gray-300"></div>
                        <span class="text-sm font-medium text-gray-700 mx-3">Données du fournisseur</span>
                        <div class="flex-1 border-b-0 border border-gray-300"></div>
                    </div>
                    <div class="flex flex-col">
                        <div class="flex flex-row gap-x-4">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="TechNova Solutions">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="17 rue Solaris">
                        </div>
                        <div class="flex flex-row gap-x-4">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Paris">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="75013">
                        </div>
                        <div class="flex flex-row gap-x-4">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Numéro SIRET/SIREN">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Code NAF/APE">
                        </div>
                        <div class="flex flex-row gap-x-4">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="06 98 23 77 88">
                            <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="technova.solutions@exemple.com">
                        </div>

                    
                        <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 w-full mt-3">
                            <!-- Input file caché -->
                            <input class="hidden" id="file_input" type="file">
                            
                            <!-- Bouton personnalisé -->
                            <div class="flex flex-row">
                                <label id="fileInputBtn" class="cursor-pointer bg-emerald-500 hover:bg-emerald-600 text-white font-medium px-5 py-2.5 text-sm rounded-lg md:rounded-l-lg md:rounded-r-none transition duration-300 ease-in-out flex items-center space-x-2">
                                    <span>Choisir un fichier</span>
                                    <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                                    </svg>
                                </label>
                            </div>
                            
                            <!-- Zone d'affichage du nom de fichier -->
                            <div id="file_name_display" class="flex-1 px-5 py-2.5 text-sm font-medium border border-gray-300 rounded-lg md:rounded-r-lg md:rounded-l-none text-gray-500">
                                Téléversez le logo de votre entreprise
                            </div>
                        </div>
                    
                        
                       <!-- PopUp -->
                        <div id="popUpImage" class="fixed inset-0 flex justify-center items-center z-50 bg-[rgba(0,0,0,0.2)] w-full hidden">
                            <label for="dropzone-file" class="flex flex-col items-center justify-center md:w-[30%] h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100">
                                <div class="flex flex-col items-center justify-center pt-5 pb-6">
                                    <svg class="w-8 h-8 mb-4 text-emerald-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                                    </svg>
                                    <p class="mb-2 text-sm text-gray-500"><span class="font-semibold text-emerald-500">Cliquer pour télécharger</span> ou glisser-déposer</p>
                                    <p class="text-xs text-gray-500">SVG, PNG, JPG ou GIF (MAX. 800x400px)</p>
                                </div>
                                <input id="dropzone-file" type="file" class="hidden" />
                            </label>
                        </div>
                    </div>
                </div>
            
                <!-- Colonne Données du client -->
                <div class="w-1/2">
                    <div class="flex items-center mb-2">
                        <div class="flex-1 border-b-0 border border-gray-300"></div>
                        <span class="text-sm font-medium text-gray-700 mx-3">Données du client</span>
                        <div class="flex-1 border-b-0 border border-gray-300"></div>
                    </div>
                    <div class="flex flex-row gap-x-4">
                        <div class="flex flex-col w-1/2">
                            <div class="flex items-center">
                                <div class="flex-1 border-b-0 border border-gray-300"></div>
                                <span class="text-sm font-medium text-gray-700 mx-3">Professionnel</span>
                                <div class="flex-1 border-b-0 border border-gray-300"></div>
                            </div>
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Nexora Group">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="14 rue Veltris">
    
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Lyon">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="69007">
    
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Numéro SIRET/SIREN">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Code NAF/APE">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="07 62 89 45 10">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="nexora.group@exemple.fr">
                        </div>
                        <div class="flex flex-col w-1/2">
                            <div class="flex items-center">
                                <div class="flex-1 border-b-0 border border-gray-300"></div>
                                <span class="text-sm font-medium text-gray-700 mx-3">Particulier</span>
                                <div class="flex-1 border-b-0 border border-gray-300"></div>
                            </div>
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Pierre">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Chartier">
    
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="42 rue des Lilas">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="44000">
    
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Nantes">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Code NAF/APE">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="06 45 78 12 34">
                            <input type="text" class="mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="pierre.chartier@exemple.com">
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Détails de la commande -->
            <div class="flex items-center mb-2 mt-6">
                <div class="flex-1 border-b-0 border border-gray-300"></div>
                <span class="text-sm font-medium text-gray-700 mx-3">Détails de la commande</span>
                <div class="flex-1 border-b-0 border border-gray-300"></div>
            </div>
            <div class="flex flex-row items-center gap-x-4">
                <input type="text" id="factureNumber" class="text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border focus:border-none" placeholder="Numéro de facture">
                <div class="relative">
                    <button id="showCalendarBtn" class="text-white bg-emerald-500 hover:bg-emerald-600 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center cursor-pointer">Date de la vente ou prestation <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                        </svg>
                    </button>
                        <div id="calendarContainer" class="container absolute z-50 hidden mt-2 border border-gray-100">
                            <div class="calendar">
                            <header>
                                <pre class="left"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/></svg></pre>
                                
                                <div class="header-display">
                                <p class="display">""</p>
                                </div>
                        
                                <pre class="right"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg></pre>
                        
                            </header>
                    
                            <div class="days"></div>
                            </div>
                        </div>
                </div>
            </div>

                        <!-- Container pour les lignes -->
            <div id="linesContainer">
                <!-- Ligne modèle à dupliquer -->
                <div class="flex flex-row gap-x-4 ligne-produit">
                <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border" placeholder="Description produit/service">
                <input type="number" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border" placeholder="Quantité">
                <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border" placeholder="Prix unitaire HT">
                <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border" placeholder="Montant total HT">
                <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border" placeholder="TVA (%)">
                <input type="text" class="w-full mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500 border-gray-300 border" placeholder="Montant total TTC">
                </div>
            </div>
            
            <!-- Bouton sous les lignes -->
            <button id="addRow" class="mt-3 text-white bg-emerald-500 hover:bg-emerald-600 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center cursor-pointer">
                Ajout d'une ligne
                <svg xmlns="http://www.w3.org/2000/svg" class="ms-3" height="20px" viewBox="0 -960 960 960" width="20px" fill="#FFFFFF">
                <path d="M444-288h72v-156h156v-72H516v-156h-72v156H288v72h156v156Zm36.28 192Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q130 0 221-91t91-221q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91Zm0-312Z"/>
                </svg>
            </button>
        
            <!-- Conditions de paiement -->
            <div class="mt-6">
                <p class="font-semibold text-gray-700">Conditions de paiement</p>
                <div class="flex flex-col md:flex-row">

                </div>
                <!-- Datepicker échéance du règlement -->
                <div class="relative">
                    <button id="showCalendarBtn2" class="w-full md:w-[21%] mt-2 text-white bg-emerald-500 hover:bg-emerald-600 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center cursor-pointer">Date d’échéance du règlement <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                        </svg>
                    </button>
                        <div id="calendarContainer2" class="container absolute z-50 hidden mt-2 border border-gray-100">
                            <div class="calendar">
                              <header>
                                <pre class="left2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/></svg></pre>
                                
                                <div class="header-display">
                                  <p class="display2">""</p>
                                </div>
                          
                                <pre class="right2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg></pre>
                          
                              </header>
                      
                              <div class="days2"></div>
                            </div>
                        </div>
                </div>
                    <input type="text" class="w-full md:w-[21%] mt-3 mr-2 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 inline-flex items-center placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500" placeholder="Pénalités en cas de retard">
                    <input type="text" class="w-full md:w-[27%] mt-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 inline-flex items-center placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500" placeholder="Indemnité forfaitaire de 40€ en cas de retard">
            </div>

            <!-- Button - Mode de paiement -->
            <button id="dropdownHoverButtonFirst" data-dropdown-toggle="dropdownHoverFirst" data-dropdown-delay="200" data-dropdown-trigger="hover" class="mt-6 text-white bg-emerald-500 hover:bg-emerald-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center cursor-pointer" type="button">Mode de paiement <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                </svg>
                </button>
                
                <!-- Dropdown menu -->
                <div id="dropdownHoverFirst" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                    <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownHoverButtonFirst">
                      <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Virement bancaire</a>
                      </li>
                      <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Carte bancaire</a>
                      </li>
                      <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Chèque</a>
                      </li>
                      <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Espèces</a>
                      </li>
                      <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">PayPal</a>
                      </li>
                      <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Autre</a>
                      </li>
                    </ul>
                </div>
                
        
            <!-- Montant net à payer -->
            <div class="mt-6">
                <p class="font-semibold text-gray-700">Montant net à payer</p>
                <input type="text" class="w-full md:w-[20.7%] mt-3 mr-2 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 inline-flex items-center placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500" placeholder="Montant net à payer">
            </div>

            <!-- Mentions légales et fiscales -->
            <div class="mt-6">
                <p class="font-semibold text-gray-700">Mentions légales et fiscales</p>
                <div class="flex flex-col md:flex-row">
                    <input type="text" class="w-full md:w-[20.7%] mt-3 mr-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 inline-flex items-center placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500" placeholder="Numéro de bon de commande (si applicable)">
                    <input type="text" class="w-full md:w-[20.7%] mt-3 mr-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 inline-flex items-center placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500" placeholder="Garantie légale de conformité (si concerné)">
                    <input type="text" class="w-full md:w-[20.7%] mt-3 mr-3 text-black bg-white focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 inline-flex items-center placeholder:text-gray-500 focus:ring-2 focus:ring-emerald-500" placeholder="Option de paiement de la TVA d’après les débits (si concerné)">
                </div>

                <!-- Button - type d'opération -->
                <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-delay="200" data-dropdown-trigger="hover" class="mt-2 text-white bg-emerald-500 hover:bg-emerald-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center cursor-pointer" type="button">Type d’opération <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                    </svg>
                    </button>
                    
                    <!-- Dropdown menu -->
                    <div id="dropdownHover" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                        <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownHoverButton">
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Livraison de biens</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Prestation de services</a>
                          </li>
                          <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Mixte</a>
                          </li>
                        </ul>
                    </div>
            </div>
            
            <!-- Exonération de TVA -->
            
            <div class="mt-6">
                <div class="flex">
                    <div class="flex items-center h-5">
                        <input id="helper-checkbox" aria-describedby="helper-checkbox-text" type="checkbox" value="" class="w-4 h-4 text-emerald-500 bg-gray-100 border-gray-300 rounded-sm focus:ring-emerald-500 focus:ring-2 cursor-pointer">
                    </div>
                    <div class="ms-2 text-sm">
                        <label for="helper-checkbox" class="font-medium text-gray-900 ">TVA non applicable, article 293 B du CGI</label>
                        <p id="helper-checkbox-text" class="text-xs font-normal text-gray-500 ">Exonération de TVA</p>
                    </div>
                </div>
            </div>

            <div class="flex justify-center">
                <button class="flex justify-center rounded-2xl py-2 px-6 cursor-pointer transition duration-300 ease-in-out bg-emerald-500 text-white hover:bg-emerald-600 shadow-md items-center w-1/4">Générer</button>
            </div>
        </div>
    </main>

    <footer class="h-screen bg-black">
        
    </footer>
</body>
</html>